<!DOCTYPE html>
<html>
  <head>
    <title>Currículo</title>
    <style>
      body {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      #header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        text-shadow: 2px 2px;
      }
      #profile-image {
        max-width: 200px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }
      #main-content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
      <h2>Dados Pessoais</h2>
      <img id="profile-image" src="https://conteudo.imguol.com.br/c/entretenimento/0a/2023/06/29/gato-do-deserto-1688070337093_v2_1170x540.jpg.webp" alt="Foto de Perfil">
      <p>Nome: Nicolas Carrilho Homem</p>
      <p>E-mail: nicolascarrilhoh@gmail.com</p>
      <p>Telefone: (48) 9 9144-4076</p>

      <h2>Experiência Profissional</h2>
      <p>Nenhuma</p>

      <h2>Formação Acadêmica</h2>
      <p>Curso: Técnico em Eletrônica (2 semestres)</p>
      <p>Instituição: Instituto Federal de Educação, Ciência e Tecnologia Sul-rio-grandense (IFSUL)</p>

      <video>
        <source src="https://www.youtube.com/watch?v=Cjp6RVrOOW0" type="video/mp4">
      </video>
    </div>
  </body>
</html>
